# docker-test

./: DockerFile  db_bloomtech.sql  docker-compose.yml  pom.xml
front/src/: App.js  index.js
front/src/Auth/: Auth.js  auth0-variables.js
front/src/Auth/utils/: authToken.js
front/src/actions/: AppSettingsActions.js  AuthActions.js  ChatAppActions.js  CrmActions.js  EcommerceActions.js  EmailAppActions.js  FeedbacksActions.js  RealTimePricingActions.js  TodoAppActions.js  index.js  types.js
front/src/api/: api.js  index.js
front/src/components/AgencyMenu/: NavLinks.js
front/src/components/AsyncComponent/: AsyncComponent.js
front/src/components/Header/: Header.js
front/src/components/Sidebar/: UserBlock.js
front/src/components/Widgets/: SessionSlider.js
front/src/constants/: AppConfig.js  chart-config.js
front/src/container/: AgencyLayout.js  App.js  CRMLayout.js  DefaultLayout.js  HorizontalLayout.js  NotPassword.js  RctBoxedLayout.js  RctThemeProvider.js  RegisterSponsor.js  SigninBloomtech.js  SigninFirebase.js  SignupBloomtechApi.js  SignupFirebase.js
front/src/reducers/: AuthUserReducer.js  ChatAppReducer.js  CrmReducer.js  EcommerceReducer.js  EmailAppReducer.js  FeedbacksReducer.js  RealTimePricingReducer.js  SidebarReducer.js  TodoAppReducer.js  index.js  settings.js
front/src/routes/about-us/: index.js
front/src/routes/home/main/: index.js
front/src/routes/pages/addusers/components/: Addsponsor.js
front/src/routes/pages/allteam/: index.js
front/src/routes/pages/myteam/: index.js
front/src/routes/pages/panel/: index.js
front/src/routes/users/user-profile-1/component/: UserBlock.js
front/src/sagas/: Auth.js  Email.js  Feedbacks.js  Todo.js  index.js
front/src/services/: _routerService.js
front/src/store/: index.js
front/src/util/: IntlMessages.js
src/main/java/com/bloomtech/bloomtech/: BloomtechApplication.java  ServletInitializer.java
src/main/java/com/bloomtech/bloomtech/controllers/: RedController.java  UsuarioController.java  bonoController.java  gananciaController.java  hijoController.java  precioController.java  premioController.java  rangoController.java  transaccionController.java
src/main/java/com/bloomtech/bloomtech/models/dao/: IBono.java  IGanancia.java  IPremio.java  IRango.java  IRed.java  ITransaccion.java  IUsuario.java  Ihijodao.java
src/main/java/com/bloomtech/bloomtech/models/entities/: Bono.java  Email.java  Ganancia.java  Hijo.java  Premio.java  Rango.java  Red.java  Transaccion.java  Usuario.java  UsuarioLogin.java
src/main/java/com/bloomtech/bloomtech/security/: JWTAuthorizationFilter.java
src/main/java/com/bloomtech/bloomtech/services/implementations/: BonoService.java  EmailService.java  GananciaService.java  PremioService.java  RangoService.java  RedService.java  TransaccionService.java  UsuarioService.java  hijoService.java
src/main/java/com/bloomtech/bloomtech/services/interfaces/: IBonoService.java  IEmailService.java  IGananciaService.java  IPremioService.java  IRangoService.java  IRedService.java  ITransaccionService.java  IUsuarioService.java  IhijoService.java
src/main/resources/: application.properties
src/test/java/com/bloomtech/bloomtech/: BloomtechApplicationTests.java
